
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
 text-align: center;
 float: auto;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color:whitesmoke;
  background-color:whitesmoke;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  /*transition: transform .1s;*/
}

.card button:hover {
  opacity: 0.2;
  
}
/*.card:hover{
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5); 
  
}*/

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 70px;
    grid-column-gap: 20px;
    padding: 5px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
     
      
  /* Text alignment for body */ 
  /*body { 
      text-align: center; 
      
  } */
    
  /* Styling h1 tag */ 
  /*h1 { 
      color: green; 
      text-align: center; 
      
  } */
  /* Styling modal */ 
  .modal .modal-content { 
      padding: 20px 20px 20px 20px; 
      -webkit-animation-name: modal-animation; 
      -webkit-animation-duration: 0.5s; 
      animation-name: modal-animation; 
      animation-duration: 0.5s; 
      
  } 
    
  @-webkit-keyframes modal-animation { 
      from { 
          top: -100px; 
          opacity: 0; 
      } 
      to { 
          top: 0px; 
          opacity: 1; 
      } 
  } 
    
  @keyframes modal-animation { 
      from { 
          top: -100px; 
          opacity: 0; 
      } 
      to { 
          top: 0px; 
          opacity: 1; 
      } 
  } 

  