<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Aria - Business HTML Landing Page Template</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="admin.css" rel="stylesheet" type="text/css" media="screen"/>

    <style>

                /*************************************************************
  SECTIONS
**************************************************************/
section {
            position: relative;
            min-height: 50vh;
            width: 100%;
            position: relative;
            transform-style: inherit;
        }


        .section1 {
            background: #fafafa;
            box-shadow: 0 0 20px #333;
            min-height: 30vh;
            z-index: 1;
        }

        .section2::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            background: url(https://picsum.photos/g/1920/1080?random) top center;
            background-size: cover;
            transform: translateZ(-.5px) scale(1.6);
            z-index: -1;
        }

        /*************************************************************
  HEADINGS
**************************************************************/
        h1 {
            font-size: 4rem;
            text-align: center;
            position: absolute;
            padding: 1rem;
            background: #fafafa;
            box-shadow: 0 0 20px #333;
            top: 50%;
            left: 50%;
            transform: translateZ(-1px) scale(2) translate(-25%, -25%);
        }

        .section1 h1 {
            z-index: 3;
            transform: translate(-50%, -50%);
            box-shadow: none;
        }

        .mes {
            transform: translateZ(-.3px) scale(1.3) translate(-39%, -39%);
            z-index: 3;
        }

        .section2 h1 {
            transform: translateZ(-.3px) scale(1.3) translate(-39%, -39%);
            z-index: 3;
        }

        /*************************************************************
  BASIC STYLES
**************************************************************/
        

        @import 'https://fonts.googleapis.com/css?family=Overlock:400,400i,700|Oleo+Script';

        html {
            overflow: hidden;
            height: 100%;
        }

        body {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 100%;
            perspective: 1px;
            transform-style: preserve-3d;
            font-size: 62.5%;
            font-family: 'Overlock', Arial, Helvetica, sans-serif;
            
        }

        .author {
            position: absolute;
            z-index: 999;
            top: 0;
            right: 0;
            padding: .5rem 1rem;
            background: #fafafa;
            border-bottom-left-radius: 5px;
            transition: 300ms;
        }

        .author a,
        .author a:visited {
            color: #333;
            text-decoration: none;
            display: block;
            transition: 300ms;
        }

        .author:hover,
        .author:active {
            box-shadow: 0 0 10px #33333350;
        }
    </style>

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header"><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#intro"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#callMe"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact"></a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link" target="_blank">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link" target="_blank">
                        <span class="hexagon"></span>
                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->

    <section class="section2" style="margin-top: 10%;">
        <a href="insurance_application.html"><h1>Apply for a Policy</h1></a>
    </section>
    <section class="section1">
       
    </section>
    <section class="section2">
        <a href="insurance_claim.html"><h1>Claim Insurance</h1></a>
    </section>
    

    <!--<div class="form-1">
        <div class="container">

            

            
            <!--Body Section Write your code here-->
     <!--    <ul>
                
                <a href="index.html"><button class="log"> 

                    Logout
         
                 </button> </a><br><br>
                <a href=""><button class="farm"> 

                   Place A Bid
        
                </button> </a><br><br>
                <a href=""><button class="farm"> 

                    Claim Insurance
        
                </button> </a><br><br>
                
                
                </ul> 
                

            </div>-->






    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="https://inovatik.com">Template by Inovatik</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>